
AppName=io.selendroid.testapp:0.17.0
emulatorName=AVD_for_Galaxy_Nexus_by_Google
AndroidAppPath=C:\\Users\\imran\\Contacts\\selendroid-test-app-0.17.0.apk
BasePath=C:\\Users\\imran\\Contacts\\
ExcelPath=C:\\Users\\imran\\Desktop\\Selendriod\\src\\main\\resources\\Book1.xlsx